<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CountYourCards.Views.MainPage">

    <ScrollView>
        <Frame CornerRadius="30" BorderColor="Maroon" HasShadow="true" Margin="10">
            <VerticalStackLayout  
            Padding="30,0"
            Spacing="25">

                <Label
                Text="Servas Tiroler-Kartenspieler!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="Large"
                    />
                <Image 
                    Source="C:\Users\elias\OneDrive - HTL Anichstrasse\HTL\SWP\imagesApp\OIP.jpg"
                    HeightRequest="225"
                    VerticalOptions="Center"
                    
                />

                <Label
                Text="Willkommen zum ultimativen Ergebnisserfasser für verschiedene Tiroler Kartenspiele!"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" 
                  />
                <Button Text="Login/Registrierung" HorizontalOptions="Center" Margin="5" BackgroundColor="Maroon" Command="{Binding GoToLoginPageCommand}"/>


            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>
