<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CountYourCards.Views.Watten"
             Title="Watten">

    <ScrollView>
        <Grid RowDefinitions="1*, 1*, 4*, 2*" ColumnDefinitions="1*, 1*, 1*,1*">
            <Label
                Grid.Row="0" Grid.Column="0"
                Text="Spieler 1 / Team 1 = "
                HorizontalOptions="End"
                VerticalOptions="Center"
                FontSize="15"
                FontAttributes="Bold"
            />
            <Entry
                Text="{Binding Team1}"
                Placeholder="Teamname"
                Grid.Row="0" Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Start"
            />
            <Label
                Grid.Row="0" Grid.Column="2"
                Text="Spieler 2 / Team 2 = "
                HorizontalOptions="End"
                VerticalOptions="Center"
                FontSize="15"
                FontAttributes="Bold"
            />
            <Entry
                Text="{Binding Team2}"
                Placeholder="Teamname"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Grid.Row="0" Grid.Column="4"
            />
            <Button 
                Text="Spiel starten"
                VerticalOptions="Center"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                HorizontalOptions="Center"
                Margin="10"
                Command="{Binding StartCommand}"
                BackgroundColor="Maroon"
            />
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" RowDefinitions="2*,1*,1*,1*,1*,1*,1*" ColumnDefinitions="1*,1*,1*,1*,1*,1*">
                <Label
                      Text="ES |"
                      Grid.Row="0" Grid.Column="2"
                      HorizontalOptions="End"
                      VerticalOptions="Center"
                      FontSize="20"
                      FontAttributes="Bold"
                      BackgroundColor="OrangeRed"
                  />
                <Label
                    Text="MIA"
                    Grid.Row="0" Grid.Column="3"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    FontSize="20"
                    FontAttributes="Bold"
                    Background="OrangeRed"
                    />
                <Button
                    Text="+2"
                    Command="{Binding ZweiCommand}"
                    Grid.Row="0" Grid.Column="0"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                   />
                <Button
                    Text="+3"
                    Command="{Binding DreiCommand}"
                    Grid.Row="0" Grid.Column="1"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="+4"
                    Command="{Binding VierCommand}"
                    Grid.Row="1" Grid.Column="0"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="+5"
                    Command="{Binding FuenfCommand}"
                    Grid.Row="1" Grid.Column="1"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="+6"
                    Command="{Binding SechsCommand}"
                    Grid.Row="2" Grid.Column="0"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                     />   


            </Grid>





            </Grid>
    </ScrollView>

</ContentPage>