<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CountYourCards.Views.Watten"
             Title="Watten">

    <ScrollView>
        <Grid RowDefinitions="1*, 1*, 4*, 2*" ColumnDefinitions="1*, 1*, 1*,1*">
            <Label
                Grid.Row="0" Grid.Column="0"
                Text="Spieler 1 / Team 1 = "
                HorizontalOptions="End"
                VerticalOptions="Center"
                FontSize="15"
                FontAttributes="Bold"
            />
            <Entry
                Text="{Binding TeamName1}"
                Placeholder="Teamname"
                Grid.Row="0" Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Start"
            />
            <Label
                Grid.Row="0" Grid.Column="2"
                Text="Spieler 2 / Team 2 = "
                HorizontalOptions="End"
                VerticalOptions="Center"
                FontSize="15"
                FontAttributes="Bold"
            />
            <Entry
                Text="{Binding TeamName2}"
                Placeholder="Teamname"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Grid.Row="0" Grid.Column="4"
            />
            <Button 
                Text="Spiel starten/neustarten"
                VerticalOptions="Center"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                HorizontalOptions="Center"
                Margin="10"
                Command="{Binding StartCommand}"
                BackgroundColor="Maroon"
            />
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" RowDefinitions="2*,1*,1*,1*,1*,1*,1*" ColumnDefinitions="1*,1*,1*,1*,1*,1*">
                <Label
                      Text="ES"
                      Margin="5"
                      Grid.Row="0" Grid.Column="2"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      FontSize="20"
                      FontAttributes="Bold"
                      
                  />
                <Label
                    Text="MIA"
                    Margin="5"
                    Grid.Row="0" Grid.Column="3"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="20"
                    FontAttributes="Bold"
                    
                    />

                <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="3"
                    Stroke="Gray"
                    StrokeThickness="1"
                    
                    VerticalOptions="Fill"
                    HorizontalOptions="Start"
                    />
                <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                    Stroke="Gray"
                    StrokeThickness="1"
                    VerticalOptions="End"
                    HorizontalOptions="Fill"
                    />
                <Button
                    Text="+2"
                    Command="{Binding ZweiCommand}"
                    Grid.Row="0" Grid.Column="0"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                   />
                <Button
                    Text="+3"
                    Command="{Binding DreiCommand}"
                    Grid.Row="0" Grid.Column="1"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="+4"
                    Command="{Binding VierCommand}"
                    Grid.Row="1" Grid.Column="0"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="+5"
                    Command="{Binding FuenfCommand}"
                    Grid.Row="1" Grid.Column="1"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="+6"
                    Command="{Binding SechsCommand}"
                    Grid.Row="2" Grid.Column="0"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                     />
                <Button
                    Text="+7"
                    Command="{Binding SiebenCommand}"
                    Grid.Row="2" Grid.Column="1"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                
                <Button
                    Text="+8"
                    Command="{Binding AchtCommand}"
                    Grid.Row="3" Grid.Column="0"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="+9"
                    Command="{Binding NeunCommand}"
                    Grid.Row="3" Grid.Column="1"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="+10"
                    Command="{Binding ZehnCommand}"
                    Grid.Row="4" Grid.Column="0"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="+11"
                    Command="{Binding ElfCommand}"
                    Grid.Row="4" Grid.Column="1"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="+2"
                    Command="{Binding RechtsZweiCommand}"
                    Grid.Row="0" Grid.Column="4"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                     />
                <Button
                    Text="+3"
                    Command="{Binding RechtsDreiCommand}"
                    Grid.Row="0" Grid.Column="5"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="+4"
                    Command="{Binding RechtsVierCommand}"
                    Grid.Row="1" Grid.Column="4"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="+5"
                    Command="{Binding RechtsFuenfCommand}"
                    Grid.Row="1" Grid.Column="5"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="+6"
                    Command="{Binding RechtsSechsCommand}"
                    Grid.Row="2" Grid.Column="4"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="+7"
                    Command="{Binding RechtsSiebenCommand}"
                    Grid.Row="2" Grid.Column="5"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="+8"
                    Command="{Binding RechtsAchtCommand}"
                    Grid.Row="3" Grid.Column="4"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="+9"
                    Command="{Binding RechtsNeunCommand}"
                    Grid.Row="3" Grid.Column="5"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="+10"
                    Command="{Binding RechtsZehnCommand}"
                    Grid.Row="4" Grid.Column="4"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="+11"
                    Command="{Binding RechtsElfCommand}"
                    Grid.Row="4" Grid.Column="5"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="Team1 zurücksetzen"
                    Command="{Binding ResetTeam1Command}"
                    Grid.Row="5" Grid.Column="0"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="Team2 zurücksetzen"
                    Command="{Binding ResetTeam2Command}"
                    Grid.Row="5" Grid.Column="5"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="Team1 rückgängig"
                    Command="{Binding UndoTeam1Command}"
                    Grid.Row="5" Grid.Column="1"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                <Button
                    Text="Team2 rückgängig"
                    Command="{Binding UndoTeam2Command}"
                    Grid.Row="5" Grid.Column="4"
                    VerticalOptions="Center"
                    Margin="10"
                    BackgroundColor="Maroon"
                    />
                
                <Button
                    Text="Spielstand speichern"
                    Command="{Binding Speichern}"
                    Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    Margin="20"
                    BackgroundColor="Maroon"
                    />

                <CollectionView ItemsSource="{Binding Team1Position}"
                Grid.Row="1" Grid.Column="2" Grid.RowSpan="6"
                ItemsLayout="VerticalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout HorizontalOptions="Center">
                                <Label Text="{Binding .}" HorizontalOptions="Center" FontSize="18"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView ItemsSource="{Binding Team2Position}"
                Grid.Row="1" Grid.Column="3" Grid.RowSpan="6"
                ItemsLayout="VerticalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout HorizontalOptions="Center">
                                <Label Text="{Binding .}" HorizontalOptions="Center" FontSize="18"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>






            </Grid>





            </Grid>
    </ScrollView>

</ContentPage>